# YellowBackend

./: YellowBackend.sln  docker-compose.yml
AuthService/: AuthDbContext.cs  AuthService.csproj  AuthService.http  Dockerfile  Program.cs  appsettings.json
AuthService/Controllers/: AuthController.cs  UsersController.cs
AuthService/DTOs/: AvatarUploadUrlResponseDto.cs  CreateAvatarUploadUrlDto.cs  LoginDto.cs  RegisterDto.cs  UpdateAvatarDto.cs
AuthService/Data/: IdentitySeed.cs
AuthService/Migrations/: 20260427131104_Init.Designer.cs  20260427131104_Init.cs  20260527203549_AddAvatarUrlToUsers.Designer.cs  20260527203549_AddAvatarUrlToUsers.cs  AuthDbContextModelSnapshot.cs
AuthService/Models/: ApplicationUser.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: S3AvatarStorageService.cs  TokenService.cs
AuthService/Services/Interface/: IAvatarStorageService.cs  ITokenService.cs
CartService/: CartDbContext.cs  CartService.csproj  CartService.http  Dockerfile  Program.cs  appsettings.json
CartService/Controllers/: CartController.cs
CartService/DTOs/: AddToCartDto.cs  CartItemResponseDto.cs  ProductDto.cs
CartService/Exceptions/: ConflictException.cs  NotFoundException.cs
CartService/Middlewares/: ExceptionMiddleware.cs
CartService/Migrations/: 20260429150840_InitialCreate.Designer.cs  20260429150840_InitialCreate.cs  CartDbContextModelSnapshot.cs
CartService/Models/: CartItem.cs
CartService/Properties/: launchSettings.json
CartService/Services/: Cartservice.cs
CartService/Services/Interface/: ICartService.cs
CategoryService/: CategoryDbContext.cs  CategoryService.csproj  CategoryService.http  Dockerfile  Program.cs  appsettings.json
CategoryService/Controllers/: CategoriesController.cs
CategoryService/DTOs/: CategoryResponseDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
CategoryService/Exceptions/: NotFoundException.cs
CategoryService/Middlewares/: ExceptionMiddleware.cs
CategoryService/Migrations/: 20260428172839_FirstMigration.Designer.cs  20260428172839_FirstMigration.cs  CategoryDbContextModelSnapshot.cs
CategoryService/Models/: Category.cs
CategoryService/Properties/: launchSettings.json
CategoryService/Services/: Categoryservice.cs
CategoryService/Services/Interface/: ICategoryService.cs
OrderService/: Dockerfile  OrderDbContext.cs  OrderService.csproj  OrderService.http  Program.cs  appsettings.json
OrderService/Controllers/: OrdersController.cs
OrderService/DTOs/: CartItemDto.cs  OrderItemDto.cs  OrderResponseDto.cs  ProductDto.cs
OrderService/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs
OrderService/Middlewares/: ExceptionMiddleware.cs
OrderService/Migrations/: 20260429175042_InitialCreate.Designer.cs  20260429175042_InitialCreate.cs  OrderDbContextModelSnapshot.cs
OrderService/Models/: Order.cs  OrderItem.cs
OrderService/Properties/: launchSettings.json
OrderService/Services/: Orderservice.cs
ProductService/: Dockerfile  ProductDbContext.cs  ProductService.csproj  ProductService.http  Program.cs  appsettings.json
ProductService/Controllers/: ProductController.cs
ProductService/DTOs/: AdminProductResponseDto.cs  CreateProductDto.cs  CreateUploadUrlDto.cs  ProductResponseDto.cs  StockDto.cs  UpdateProductDto.cs  UploadUrlResponseDto.cs
ProductService/Exceptions/: ConflictException.cs  NotFoundException.cs
ProductService/Middlewares/: ExceptionMiddleware.cs
ProductService/Migrations/: 20260428135052_InitialCreate.Designer.cs  (+2 more)
(+7 files in other folders)
